{
    "name":  "pip-services-data-node",
    "version":  "2.0.0",
    "author":  "Conceptual Vision Consulting LLC <www.conceptual.vision>",
    "description":  "Data processing and persistence components for Pip.Services in Node.js",
    "contributors":  [
                         {
                             "name":  "Sergey Seroukhov",
                             "email":  "seroukhov@gmail.com"
                         },
                         {
                             "name":  "Volodymyr Tkachenko",
                             "email":  "vovantigo@gmail.com"
                         },
                         {
                             "name":  "Mark Zontak",
                             "email":  "mark@zontak.me"
                         }
                     ],
    "main":  "./obj/src/index.js",
    "typings":  "./obj/src/index.d.ts",
    "keywords":  [
                     "pip.services",
                     "microservice",
                     "data",
                     "library"
                 ],
    "noAnalyze":  true,
    "repository":  {
                       "type":  "git",
                       "url":  "ssh://git@github.com:pip-services/pip-services-data-node.git"
                   },
    "license":  "MIT",
    "engines":  {
                    "node":  ">=0.6.14"
                },
    "private":  false,
    "scripts":  {
                    "build":  "tsc",
                    "watch":  "tsc --watch",
                    "test":  "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
                    "retest":  "tsc && mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
                    "benchmark":  "matcha -R clean -I tdd ./obj/benchmark/run.js",
                    "rebenchmark":  "tsc && matcha -R clean -I tdd ./obj/benchmark/run.js",
                    "docgen":  "typedoc --out doc/api src --mode file --excludeExternals --target ES5 --ignoreCompilerErrors --readme doc/ApiReference.md"
                },
    "dependencies":  {
                         "lodash":  "*",
                         "async":  "*",
                         "mongoose":  "*",
                         "pip-services-commons-node":  "^2.0.0"
                     },
    "devDependencies":  {
                            "@types/async":  "*",
                            "@types/chai":  "*",
                            "@types/lodash":  "*",
                            "@types/mocha":  "*",
                            "@types/mongodb":  "^2.1.38",
                            "@types/mongoose":  "^4.7.4",
                            "@types/node":  "*",
                            "chai":  "*",
                            "matcha":  "*",
                            "memjs":  "*",
                            "mocha":  "*"
                        }
}
